:root {
  /* Color */
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-color: #ffffff;
  --basic-color: #757575;
}

/* ===== body ===== */

body {
  font-family: roboto, sans-serif;
  background-color: var(--primary-color);
  color: var(--basic-color);
  font-size: 14px;
}

/*===== reset start =====*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*===== reset end =====*/

/* ===== components =====*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.font-style {
  font-style: normal;
}
/*=====  =====*/

/*===== Header =====*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logotype {
  display: inline-block;
  margin-right: 93px;
}

.nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.site-nav {
  display: flex;
  align-self: center;
  gap: 50px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact-link {
  display: flex;
  align-items: center;
  /* padding: 32px 0; */
}

.heder-icon {
  fill: currentColor;
  margin-right: 10px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.site-nav .nav-link.current {
  color: var(--accent-color);
}

/* logo */
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-header {
  color: #000000;
}

.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--basic-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/*===== hero =====*/

.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #2f303a;
  padding: 200px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);

  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;

  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.button-primary {
  margin: auto;
  margin-top: 0px;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.button-primary:hover,
.button-primary:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*===== benefits =====*/
.benef-list {
  display: flex;
  justify-content: space-between;
}

.benef-list-item {
  width: 270px;
}

.benef-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.benef-item {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.descript-item {
  width: 270px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/*===== Case =====*/
.case {
  padding-top: 0;
}

.case-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/*===== Team =====*/
.social-icon {
  fill: currentColor;
}

.card-text {
  padding: 30px 0;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.card-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-color);
}

.team {
  background-color: #f5f4fa;
}

.team-developers {
  display: flex;
  gap: 30px;
}

.developers-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-post {
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

/* ===== Clients ===== */

.clients {
  padding-top: 94px;
  padding-bottom: 31px;
}

.clients-list {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-icon {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/*===== Footer =====*/

.logotype-footer {
  display: block;
  margin-bottom: 20px;
}

.footer .logo-header {
  color: var(--primary-color);
}

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer .adres-link {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.footer .contact-link {
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer .contact-link:hover,
.footer .contact-link:focus {
  color: var(--accent-color);
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-adress-blok {
  margin-right: 70px;
}

.footer-social-blok {
  width: 206px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icon-footer {
  fill: var(--primary-color);
}

.footer-social-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/*===== Portfolio =====*/

.portfolio-filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.frame {
  padding: 20px 24px;
  width: 370;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.button:hover,
.button:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
  display: block;
  padding: 6px 22px;

  border: transparent;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  background: #f5f4fa;
  color: var(--primary-text-color);
  cursor: pointer;
}

.projekt-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.projekt-items {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-items:hover,
.portfolio-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
